<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmSetupCPU</class>
 <widget class="QGroupBox" name="FrmSetupCPU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="title">
   <string>CPU</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_cpu_type">
     <property name="text">
      <string>CPU  :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmb_cpu_type"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_cpu_clock">
     <property name="text">
      <string>CPU Clock :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spin_clock">
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string>KHz</string>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
